<!DOCTYPE html>
<html lang="en">
<title>CSS Practice</title>

<body>
<!-- Your solution here -->
<style>
    h2{
        font-size: 16pt;
        font-style: italic;
        font-family: arial;
        color: blue;
    }
    .container {
    position: absolute;
    width: 600px;
    height: 280px;
    border: 2px blue solid;
    padding: 5px;
    background: #F0F0F0;
    }
    .item1{
        position: inline;
        background-color: yellow;
        float: left;
        width: 200px;
        padding: 10px;
        margin-right: 10px;
        margin-top, margin-left, margin-bottom: 0;
    }
    .item2{
        display: inline;
        background-color: none;
    }
    .item3{
        background-color: orange;
        position: absolute;
        left: 110px;
        top: 200px;
        width: 200px;
        padding: 10px;
    }
    .item4{

        background-color: rgb(255, 80, 0);
        color: white;
        width: 200px;
        padding: 10px;
        margin-right: 40px;
        margin-top: 20px;
        margin-left: 0;
        margin-bottom: 0;
        float: right;
    }
</style>

<div class="container">
<h2>Yesterday</h2>
<div class="item1">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</div>
<div class="item2">Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.</div>
<div class="item3">Now all my data's gone and I long for yesterday-ay-ay-ay.</div>
<div class="item4">Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.</div>
</div>
</body>
</html>
